<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Alexx Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c">
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="">

</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header__left">
            <div class="mobile__menu">
                <span></span>
            </div>
            <a href="javascript:void(0)" class="header__logo">
                <img src="img/logo_main.svg" alt="logo_AlexGrop">
            </a>
        </div>
        <div class="header__right">
            <a href="javascript:void(0)" class="header__number">+38 (063) 97 46 566</a>
            <ul class="header__items">
                <li class="header__item">
                    <a href="javascript:void(0)">
                        <img src="img/facebook_icon.svg" alt="">
                    </a>
                </li>
                <li class="header__item">
                    <a href="javascript:void(0)">
                        <img src="img/instagram_icon.svg" alt="logo_instagram">
                    </a>
                </li>
                <li class="header__item">
                    <a href="javascript:void(0)">
                        <img src="img/telegram_icon.svg" alt="logo_telegram">
                    </a>
                </li>
              </ul>
        </div>
    </div>
    <div class="thanks_modal">
        <div class="thanks_modal-content">
            <span>Вашу заявку надіслано</span>
            <p>Hаш менеджер зв’яжеться з вами найближчим часом.</p>
        </div>
        <div class="thanks_modal-close">
        </div>
    </div>
</header>
    <div class="menu_overlay">
    <div class="container">
      <div class="content__top">
        <div class="content__top-left">
          <span class="content__top-left-close"></span>
          <a href="javascript:void(0)" class="content__top-left-logo">
            <img src="img/logo_white.svg" alt="AlexxGroup">
          </a>
        </div>
        <div class="content__top-right">
          <a href="javascript:void(0)" class="content__top-right__phone">+38 (063) 97 46 566</a>
          <ul class="content__top-right-items">
            <li class="content__top-right-items__item">
                <a href="javascript:void(0)">
                    <img src="img/facebook_icon-white.svg" alt="">
                </a>
            </li>
            <li class="content__top-right-items__item">
                <a href="javascript:void(0)">
                    <img src="img/instagram_icon-white.svg" alt="logo_instagram">
                </a>
            </li>
            <li class="content__top-right-items__item">
                <a href="javascript:void(0)">
                    <img src="img/telegram_icon-white.svg" alt="logo_telegram">
                </a>
            </li>
          </ul>
        </div>
      </div>
      <nav>
        <ul class="navigation">
          <li>
            <a href="javascript:void(0)"><span>01</span>Вибір ділянки</a>
          </li>
          <li>
            
            <a href="javascript:void(0)"><span>02</span>будівництво</a>
          </li>
          <li>
            
            <a href="javascript:void(0)"><span>03</span>про нас</a>
          </li>
          <li>
            
            <a href="javascript:void(0)"><span>04</span>проекти</a>
          </li>
          <li>
            
            <a href="javascript:void(0)"><span>05</span>контакти</a>
          </li>
          
        </ul>
      </nav>
      <div class="content__bottom">
        <a href="javascript:void(0)" class="content__bottom-phone">+38 (063) 97 46 566</a>
        <ul class="content__bottom-items">
          <li class="content__bottom-items-item">
              <a href="javascript:void(0)">
                  <img src="img/facebook_icon-white.svg" alt="">
              </a>
          </li>
          <li class="content__bottom-items-item">
              <a href="javascript:void(0)">
                  <img src="img/instagram_icon-white.svg" alt="logo_instagram">
              </a>
          </li>
          <li class="content__bottom-items-item">
              <a href="javascript:void(0)">
                  <img src="img/telegram_icon-white.svg" alt="logo_telegram">
              </a>
          </li>
        </ul>
      </div>
    </div>
</div>
    <section class="construction_promo">
    <div class="container">
        <a href="javascript:void(0)" class="promo_back">Назад</a>
        <div class="promo_wrapper">
            <h3 class="promo_wrapper-subtitle">Створення дизайн проєкту і будівництво</h3>
            <p class="promo_wrapper-descr">Ласкаво просимо до нашої будівельної компанії, де кожен проект - це не
                просто будівництво, а втілення вашої мрії у реальність. З роками досвіду і сотнями успішно завершених
                проектів ми пишаємося нашим професіоналізмом та прагненням до якості в кожній деталі</p>
        </div>
    </div>
    <div class="promo_img" style="background: url('../img/bg_main.webp') center center/cover no-repeat;">
    </div>
</section>
    <section class="construction_stages">
    <div class="container">
        <div class="swiper construction_stages-swiper">
            <h2 class="title">( Етапи роботи з нами )</h2>
            <span class="construction_stages-descr">В мире строительства частных домов мы предлагаем не просто строить
                дом, а создавать пространство, которое станет отражением вашего стиля жизни и индивидуальности. </span>
            <a href="javasctip:void(0)" class="construction_stages-link">Замовити проєкт</a>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="construction_stages__item">
                        <div class="construction_img">
                            <img src="img/construction_1.webp" alt="">
                        </div>
                        <div class="construction_stages__item-title">
                            <h4>обговорення побажань клієнта</h4>
                            <span>01</span>
                        </div>
                        <p>На цьому етапі ми з вами вивчаємо ваші бажання та вимоги до майбутнього будинку. Ми ретельно
                            аналізуємо ваші ідеї, щоб створити концепцію, яка відповідає вашим потребам і вподобанням.
                        </p>
                    </a>
                    <a href="javascript:void(0)" class="construction_stages__item black-text">
                        <div class="construction_stages__item-title">
                            <h4>визначення бюджету</h4>
                            <span>02</span>
                        </div>
                        <p>Ми розуміємо, що кожен клієнт має свій бюджет, тому ми працюємо з вашими фінансовими
                            можливостями, щоб підібрати оптимальні рішення, які відповідають вашофму бюджету.</p>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="construction_stages__item black-text">
                        <div class="construction_stages__item-title">
                            <h4>створення дизайн-проєкту</h4>
                            <span>03</span>
                        </div>
                        <p>На цьому етапі ми розробляємо дизайн-проект вашого будинку, включаючи внутрішні і зовнішні
                            рішення. Ми обговорюємо стилістику, планування і деталі, щоб створити унікальний і затишний
                            простір.
                        </p>
                    </a>
                    <a href="javascript:void(0)" class="construction_stages__item">
                        <div class="construction_img" style="background: url('img/construction_2.webp') center center/cover no-repeat ;"></div>
                        <div class="construction_stages__item-title">
                            <h4>архітектурний проєкт</h4>
                            <span>04</span>
                        </div>
                        <p>Ми вибираємо крокву, фасад, матеріали для стін і інші архітектурні елементи, щоб створити
                            естетично привабливий і функціональний будинок.</p>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="construction_stages__item black-text">
                        <div class="construction_stages__item-title">
                            <h4>створення 3d моделі</h4>
                            <span>05</span>
                        </div>
                        <p>Після завершення архітектурного проекту ми створюємо 3D-модель вашого майбутнього будинку,
                            яка дозволяє вам долучитися до процесу та побачити результат заздалегідь
                        </p>
                    </a>
                    <a href="javascript:void(0)" class="construction_stages__item black-text">
                        <div class="construction_stages__item-title">
                            <h4>створення конструкційних креслень</h4>
                            <span>06</span>
                        </div>
                        <p>Ми розробляємо конструкційні креслення, які включають в себе арматуру, перевірку грунту,
                            геологію, геодезію і розрахунок фундаменту, щоб забезпечити міцність та надійність вашого
                            будинку</p>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="construction_stages__item">
                        <div class="construction_img" style="background: url('img/construction_3.webp') center center/cover no-repeat ;"></div>
                        <div class="construction_stages__item-title">
                            <h4>підготовка до будівництва</h4>
                            <span>07</span>
                        </div>
                        <p>На цьому етапі ми з вами вивчаємо ваші бажання та вимоги до майбутнього будинку. Ми ретельно
                            аналізуємо ваші ідеї, щоб створити концепцію, яка відповідає вашим потребам і вподобанням.
                        </p>
                    </a>
                    <a href="javascript:void(0)" class="construction_stages__item black-text">
                        <div class="construction_stages__item-title">
                            <h4>управління будівельним процесом</h4>
                            <span>08</span>
                        </div>
                        <p>Ми забезпечуємо ведення та керування будівельним процесом з урахуванням всіх вимог та
                            стандартів якості. Надаємо звітність про кожен етап робіт.</p>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="javascript:void(0)" class="construction_stages__item last-slide">
                        <div class="construction_img" style="background: url('img/construction_1.webp') center center/cover no-repeat ;"></div>
                        <div class="construction_stages__item-title">
                            <h4>здача готового проєкту</h4>
                            <span>09</span>
                        </div>
                        <p>Наша мета - здати будинок так, щоб клієнт міг в той же день заселятися і насолоджуватися
                            своїм затишним домом. Ми прагнемо до того, щоб кожен день вашого перебування в новому
                            будинку був для вас особливим.
                        </p>
                    </a>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="construction_stages-grid">
            <a href="javascript:void(0)" class="construction_stages__item">
                <div class="construction_img">
                    <img src="img/construction_1.webp" alt="">
                </div>
                <div class="construction_stages__item-title">
                    <h4>обговорення побажань клієнта</h4>
                    <span>01</span>
                </div>
                <p>На цьому етапі ми з вами вивчаємо ваші бажання та вимоги до майбутнього будинку. Ми ретельно
                    аналізуємо ваші ідеї, щоб створити концепцію, яка відповідає вашим потребам і вподобанням.
                </p>
            </a>
            <div class="block_title">
                <h2 class="title">( Етапи роботи з нами )</h2>
                <span class="construction_stages-descr">В мире строительства частных домов мы предлагаем не просто строить
                дом, а создавать пространство, которое станет отражением вашего стиля жизни и индивидуальности. </span>
                <a href="javasctip:void(0)" class="construction_stages-link">Замовити проєкт</a>
            </div>
            <a href="javascript:void(0)" class="construction_stages__item black-text" id="two">
                <div class="construction_stages__item-title">
                    <h4>визначення бюджету</h4>
                    <span>02</span>
                </div>
                <p>Ми розуміємо, що кожен клієнт має свій бюджет, тому ми працюємо з вашими фінансовими
                    можливостями, щоб підібрати оптимальні рішення, які відповідають вашофму бюджету.</p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item black-text">
                <div class="construction_stages__item-title">
                    <h4>створення дизайн-проєкту</h4>
                    <span>03</span>
                </div>
                <p>На цьому етапі ми розробляємо дизайн-проект вашого будинку, включаючи внутрішні і зовнішні
                    рішення. Ми обговорюємо стилістику, планування і деталі, щоб створити унікальний і затишний
                    простір.
                </p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item">
                <div class="construction_img">
                    <img src="img/construction_2.webp" alt="">
                </div>
                <div class="construction_stages__item-title">
                    <h4>архітектурний проєкт</h4>
                    <span>04</span>
                </div>
                <p>Ми вибираємо крокву, фасад, матеріали для стін і інші архітектурні елементи, щоб створити
                    естетично привабливий і функціональний будинок.</p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item black-text">
                <div class="construction_stages__item-title">
                    <h4>створення 3d моделі</h4>
                    <span>05</span>
                </div>
                <p>Після завершення архітектурного проекту ми створюємо 3D-модель вашого майбутнього будинку,
                    яка дозволяє вам долучитися до процесу та побачити результат заздалегідь
                </p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item black-text">
                <div class="construction_stages__item-title">
                    <h4>створення конструкційних креслень</h4>
                    <span>06</span>
                </div>
                <p>Ми розробляємо конструкційні креслення, які включають в себе арматуру, перевірку грунту,
                    геологію, геодезію і розрахунок фундаменту, щоб забезпечити міцність та надійність вашого
                    будинку</p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item" id="seven">
                <div class="construction_img">
                    <img src="img/construction_3.webp" alt="">
                </div>
                <div class="construction_stages__item-title">
                    <h4>підготовка до будівництва</h4>
                    <span>07</span>
                </div>
                <p>На цьому етапі ми з вами вивчаємо ваші бажання та вимоги до майбутнього будинку. Ми ретельно
                    аналізуємо ваші ідеї, щоб створити концепцію, яка відповідає вашим потребам і вподобанням.
                </p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item black-text" id="eighth">
                <div class="construction_stages__item-title">
                    <h4>управління будівельним процесом</h4>
                    <span>08</span>
                </div>
                <p>Ми забезпечуємо ведення та керування будівельним процесом з урахуванням всіх вимог та
                    стандартів якості. Надаємо звітність про кожен етап робіт.</p>
            </a>
            <a href="javascript:void(0)" class="construction_stages__item last-slide" id="nine">
                <div class="construction_img">
                    <img src="img/construction_4.webp" alt="">
                </div>
                <div class="construction_stages__item-title">
                    <h4>здача готового проєкту</h4>
                    <span>09</span>
                </div>
                <p>Наша мета - здати будинок так, щоб клієнт міг в той же день заселятися і насолоджуватися
                    своїм затишним домом. Ми прагнемо до того, щоб кожен день вашого перебування в новому
                    будинку був для вас особливим.
                </p>
            </a>
        </div>
</div></section>
    <section class="construction_information" style="background: url('img/video.webp') center center/cover no-repeat;">
    <div class="container">
        <div class="wrapper">
            <h2 class="construction_information-title">Індивідуальний підхід</h2>
            <span class="construction_information-subtitle">Кожен проект для нас - це унікальна мрія клієнта, і ми
                створюємо кожен будинок з урахуванням вашого смакута потреб</span>
            <a href="javascript:void(0)" class="link__animate link__animate-construction">Детальніше про alexx grour</a>
        </div>
    </div>
</section>
    <section class="projects">
    <div class="container">
      <h2 class="title">( Наші проекти )</h2>
      <ul class="tabs__btn">
        <li class="tabs__btn-item tabs__btn-item_active">усі
          <button data-name="all"></button>
        </li>
        <li class="tabs__btn-item" data-f="tab-1">квартири
          <button data-name="apartments"></button>
        </li>
        <li class="tabs__btn-item" data-f="tab-2">будинки
          <button data-name="houses"></button>
        </li>
        <li class="tabs__btn-item" data-f="tab-3">комерція
          <button data-name="commerce"></button>
        </li>
        
      </ul>
      
    </div>
    <div class="swiper projects__swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="javascript:void(0)">
            <div class="img">
              <img src="img/slider.webp" alt="">
            </div>
            <h4 class="swiper-slide__title">квартира в стилі мінімалізм</h4>
            <p class="swiper-slide__descr">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
              надійним партнером.</p>
              <span class="link__animate link__animate-slider">детальніше про проект</span>
          </a>
          
        </div>
        <div class="swiper-slide">
          <a href="javascript:void(0)">
            <div class="img">
              <img src="img/slider.webp" alt="">
            </div>
            <h4 class="swiper-slide__title">квартира в стилі мінімалізм</h4>
            <p class="swiper-slide__descr">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
              надійним партнером.</p>
              <span class="link__animate link__animate-slider">детальніше про проект</span>
          </a>
          
        </div>
        <div class="swiper-slide">
          <a href="javascript:void(0)">
            <div class="img">
              <img src="img/slider.webp" alt="">
            </div>
            <h4 class="swiper-slide__title">квартира в стилі мінімалізм</h4>
            <p class="swiper-slide__descr">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
              надійним партнером.</p>
              <span class="link__animate link__animate-slider">детальніше про проект</span>
          </a>
          
        </div>
        <div class="swiper-slide">
          <a href="javascript:void(0)">
            <div class="img">
              <img src="img/slider.webp" alt="">
            </div>
            <h4 class="swiper-slide__title">квартира в стилі мінімалізм</h4>
            <p class="swiper-slide__descr">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
              надійним партнером.</p>
              <span class="link__animate link__animate-slider">детальніше про проект</span>
          </a>
          
        </div>
        <div class="swiper-slide">
          <a href="javascript:void(0)">
            <div class="img">
              <img src="img/slider.webp" alt="">
            </div>
            <h4 class="swiper-slide__title">квартира в стилі мінімалізм</h4>
            <p class="swiper-slide__descr">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
              надійним партнером.</p>
              <span class="link__animate link__animate-slider">детальніше про проект</span>
          </a>
          
        </div>


        
        
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
</section>
    <section class="construction_reviews">
    <div class="swiper construction_reviews-slider">
        <h2 class="title title__reviews">( Відгуки наших клієнтів )</h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="user_photo">
                    <img src="img/user_1.webp" alt="reviews_logo">
                </div>
                <div class="reviews_content">
                    <span class="user_data">Олександра безугла</span>
                    <ul class="user_rating">
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                    </ul>
                    <p class="user_comment">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
                        надійним партнером. Ми віримо, що на кожному етапі.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="user_photo">
                    <img src="img/user_2.webp" alt="reviews_logo">
                </div>
                <div class="reviews_content">
                    <span class="user_data">Анатолій Андрієвський</span>
                    <ul class="user_rating">
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                    </ul>
                    <p class="user_comment">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
                        надійним партнером. Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
                        надійним партнером. Алекс Груп є вашим надійним партнером.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="user_photo">
                    <img src="img/user_3.webp" alt="reviews_logo">
                </div>
                <div class="reviews_content">
                    <span class="user_data">Володимир Семенченко</span>
                    <ul class="user_rating">
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                    </ul>
                    <p class="user_comment">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
                        надійним партнером.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="user_photo">
                    <img src="img/user_2.webp" alt="reviews_logo">
                </div>
                <div class="reviews_content">
                    <span class="user_data">Анатолій Андрієвський</span>
                    <ul class="user_rating">
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                        <li class="user_star">
                            <img src="img/star.svg" alt="">
                        </li>
                    </ul>
                    <p class="user_comment">Ми віримо, що на кожному етапі створення вашого будинку Алекс Груп є вашим
                        надійним партнером. Ми віримо, що на кожному етапі.</p>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</section>
    <section class="construction_questions">
    <div class="container">
        <div class="wrapper-flex">
            <div class="construction_questions-content">
                <h2 class="title">( Питання, які часто задають )</h2>
                <span class="construction_questions-subtitle">Якщо ви хочете отримати консультацію або знайти відповіді на
                    інші запитання, заповніть форму нижче і наш менеджер зв’яжеться з вами найближчим часом.</span>
            </div>
            <div class="accordion">
                <div class="accordion_item accordion_item-active">
                    <div class="accordion_item-title">
                        <span>01</span>
                        <p>Які матеріали ви використовуєте для будівництва?</p>
    
                    </div>
                    <div class="accordion_item-text">Ми використовуємо тільки високоякісні та перевірені матеріали, щоб
                        забезпечити надійність і довговічність вашого будинку. Наша компанія працює з провідними
                        виробниками, що гарантує якість матеріалів.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title ">
                        <span>02</span>
                        <p>Чи включено у вартість будівництва всі необхідні дозволи та документи?</p>
    
                    </div>
                    <div class="accordion_item-text">Так, ми забезпечуємо оформлення всіх необхідних дозволів та документів
                        для будівництва вашого будинку. Ми відповідаємо за організацію всього процесу, щоб ви могли спокійно
                        насолоджуватися будівництвом.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title ">
                        <span>03</span>
                        <p>Як довго триває процес будівництва?</p>
    
                    </div>
                    <div class="accordion_item-text">Терміни будівництва залежать від розміру та складності проекту, але ми
                        завжди прагнемо виконати роботи в обговорених термінах. Наша команда працює ефективно та
                        зосереджено, щоб максимально скоротити час будівництва.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title ">
                        <span>04</span>
                        <p>Чи надаєте ви гарантію на виконані роботи?</p>
    
                    </div>
                    <div class="accordion_item-text">Так, ми надаємо гарантію на якість виконаних робіт і використані
                        матеріали. Наша компанія підтримує свою репутацію надійного партнера, тому гарантуємо високу якість
                        кожного проекту.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title">
                        <span>05</span>
                        <p>Чи можна вносити зміни в проект під час будівництва?</p>
    
                    </div>
                    <div class="accordion_item-text">Так, ми завжди готові врахувати ваші побажання та зміни у проекті, але
                        це може вплинути на терміни будівництва і вартість проекту.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title ">
                        <span>06</span>
                        <p>Чи можна побачити приклади раніше завершених проектів?</p>
    
                    </div>
                    <div class="accordion_item-text">Звичайно, ми раді показати вам наші успішні проекти та відгуки
                        задоволених клієнтів. Ви можете ознайомитися з нашим портфоліо на нашому веб-сайті або запитати
                        нашого менеджера.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title">
                        <span>07</span>
                        <p>Які методи оплати ви приймаєте?</p>
    
                    </div>
                    <div class="accordion_item-text">Ми приймаємо різноманітні методи оплати, включаючи безготівковий
                        переказ, чеки та платіжні системи. Для зручності наших клієнтів ми стараємося забезпечити
                        різноманітні варіанти оплати.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title">
                        <span>08</span>
                        <p>Чи забезпечуєте ви послуги після будівельного обслуговування?</p>
    
                    </div>
                    <div class="accordion_item-text">Так, ми надаємо послуги з післябудівельного обслуговування, включаючи
                        ремонт та технічне обслуговування. Наша команда завжди готова допомогти вам після завершення
                        будівництва.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title">
                        <span>09</span>
                        <p>Чи можна отримати консультацію перед початком будівництва?</p>
    
                    </div>
                    <div class="accordion_item-text">Так, ми надаємо безкоштовну консультацію перед початком будівництва, де
                        ми відповімо на всі ваші питання та надамо рекомендації щодо вибору проекту та характеристик
                        будівництва.</div>
                </div>
                <div class="accordion_item ">
                    <div class="accordion_item-title">
                        <span>10</span>
                        <p>Чи можна брати участь у процесі будівництва?</p>
    
                    </div>
                    <div class="accordion_item-text">Так, ми завжди вітаємо вашу участь у процесі будівництва. Ви можете
                        зустрітися з нашою командою, обговорити деталі проекту та вносити свої пропозиції.</div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="feedback">
  <div class="container">
    <div class="feedback__content">
      <div class="feedback__content-flex">
        <h5 class="title title__grey title__feedback">( Телефон )</h5>
        <a href="javascript:void(0)" class="feedback__item">+38 (063) 678 67 48</a>
        <a href="javascript:void(0)" class="feedback__item">+38 (063) 678 67 48</a>
        <a href="javascript:void(0)" class="feedback__item">+38 (063) 678 67 48</a>
      </div>
      <div class="feedback__content-flex">
        <h5 class="title title__grey title__feedback title__mt20">( E-мейл )</h5>
        <a href="javascript:void(0)" class="feedback__item">alexgroup@gmail.com</a>
      </div>

    </div>
    <div class="form feedback__form">
      <p class="feedback__form-descr">Якщо ви хочете отримати консультацію або знайти відповіді на інші запитання,
        заповніть форму нижче і наш менеджер зв’яжеться з вами найближчим часом.</p>
      <form action="javascript:void(0);">
        <div class="input" id="userName">
          <label for="user">Ім’я</label>
          <input type="text" name="userName" id="user" placeholder="Alex">
          <span>error message</span>
        </div>
        <div class="input" id="userPhone">
          <label for="phone">Телефон</label>
          <input type="text" id="phone" name="phoneUser" placeholder="+38 (063) 24 56 789">
          <span>error message</span>
        </div>
        <div class="input" id="textMessage">
          <label for="textArea">Повідомлення</label>
          <textarea name="textMessage" id="textArea" placeholder="Введіть ваше повідомлення"></textarea>
          <span>error message</span>
        </div>

        <button type="submit" class="btn">надіслати</button>
      </form>
    </div>
    <div class="divider"></div>
  </div>

</section>
    <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__links">
                <a href="javascript:void(0)" class="footer__logo">
                    <img src="img/logo_white.svg" alt="AlexGroup">
                </a>
                <ul class="social__items">
                    <li class="social__items-item">
                        <a href="javascript:void(0)">
                            <img src="img/facebook_icon-white.svg" alt="">
                        </a>
                    </li>
                    <li class="social__items-item">
                        <a href="javascript:void(0)">
                            <img src="img/instagram_icon-white.svg" alt="logo_instagram">
                        </a>
                    </li>
                    <li class="social__items-item">
                        <a href="javascript:void(0)">
                            <img src="img/telegram_icon-white.svg" alt="logo_telegram">
                        </a>

                    </li>
                </ul>
            </div>
            <ul class="footer__nav">
                <li>
                    <a href="javascript:void(0)">головна</a>
                </li>
                <li>
                    <a href="javascript:void(0)">ремонт та оздоблення</a>
                </li>
                <li>
                    <a href="javascript:void(0)">будівництво</a>
                </li>
                <li>
                    <a href="javascript:void(0)">портфоліо</a>
                </li>
                <li>
                    <a href="javascript:void(0)">вибір ділянки</a>
                </li>
                <li>
                    <a href="javascript:void(0)">контакти</a>
                </li>
            </ul>
            <div class="footer__content">
                <div class="footer__content-wrapper">
                    <h5 class="title title__grey title__fs14">Телефон</h5>
                    <a href="#" class="footer__item">+38 (063) 678 67 48</a>
                </div>
                <div class="footer__content-wrapper">
                    <h5 class="title title__grey title__fs14">E-мейл</h5>
                    <a href="#" class="footer__item">alexgroup@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="privacy__policy">
            <a href="javascript:void(0)">Політика конфіденційності</a>
            <a href="javascript:void(0)">@ 2023 Усі права захищено</a>
        </div>
    </div>

</footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>